India (भारत)+91
Indonesia+62
Iran (‫ایران‬‎)+98
Iraq (‫العراق‬‎)+964
Ireland+353
Isle of Man+44
Israel (‫ישראל‬‎)+972
Italy (Italia)+39
Jamaica+1
Japan (日本)+81
Jersey+44
Jordan (‫الأردن‬‎)+962
Kazakhstan (Казахстан)+7
Kenya+254
Kiribati+686
Kosovo+383
Kuwait (‫الكويت‬‎)+965
Kyrgyzstan (Кыргызстан)+996
Laos (ລາວ)+856
Latvia (Latvija)+371
Lebanon (‫لبنان‬‎)+961
Lesotho+266
Liberia+231
Libya (‫ليبيا‬‎)+218
Liechtenstein+423
Lithuania (Lietuva)+370
Luxembourg+352
Macau (澳門)+853
North Macedonia (Македонија)+389
Madagascar (Madagasikara)+261
Malawi+265
Malaysia+60
Maldives+960
Mali+223
Malta+356
Marshall Islands+692
Martinique+596
Mauritania (‫موريتانيا‬‎)+222
Mauritius (Moris)+230
Mayotte+262
Mexico (México)+52
Micronesia+691
Moldova (Republica Moldova)+373
Monaco+377
Mongolia (Монгол)+976
Montenegro (Crna Gora)+382
Montserrat+1
Morocco (‫المغرب‬‎)+212
Mozambique (Moçambique)+258
Myanmar (Burma) (မြန်မာ)+95
Namibia (Namibië)+264
Nauru+674
Nepal (नेपाल)+977
Netherlands (Nederland)+31
New Caledonia (Nouvelle-Calédonie)+687
New Zealand+64
Nicaragua+505
Niger (Nijar)+227
Nigeria+234
Niue+683
Norfolk Island+672
North Korea (조선 민주주의 인민 공화국)+850
Northern Mariana Islands+1
Norway (Norge)+47
Oman (‫عُمان‬‎)+968
Pakistan (‫پاکستان‬‎)+92
Palau+680
Palestine (‫فلسطين‬‎)+970
Panama (Panamá)+507
Papua New Guinea+675
Paraguay+595
Peru (Perú)+51
Philippines+63
Poland (Polska)+48
Portugal+351
Puerto Rico+1
Qatar (‫قطر‬‎)+974
Réunion (La Réunion)+262
Romania (România)+40
Russia (Россия)+7
Rwanda+250
Saint Barthélemy+590
Saint Helena+290
Saint Kitts and Nevis+1
Saint Lucia+1
Saint Martin (Saint-Martin (partie française))+590
Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)+508
Saint Vincent and the Grenadines+1
Samoa+685
San Marino+378
São Tomé and Príncipe (São Tomé e Príncipe)+239
Saudi Arabia (‫المملكة العربية السعودية‬‎)+966
Senegal (Sénégal)+221
Serbia (Србија)+381
Seychelles+248
Sierra Leone+232
Singapore+65
Sint Maarten+1
Slovakia (Slovensko)+421
Slovenia (Slovenija)+386
Solomon Islands+677
Somalia (Soomaaliya)+252
South Africa+27
South Korea (대한민국)+82
South Sudan (‫جنوب السودان‬‎)+211
Spain (España)+34
Sri Lanka (ශ්‍රී ලංකාව)+94
Sudan (‫السودان‬‎)+249
Suriname+597
Svalbard and Jan Mayen+47
Sweden (Sverige)+46
Switzerland (Schweiz)+41
Syria (‫سوريا‬‎)+963
Taiwan (台灣)+886
Tajikistan+992
Tanzania+255
Thailand (ไทย)+66
Timor-Leste+670
Togo+228
Tokelau+690
Tonga+676
Trinidad and Tobago+1
Tunisia (‫تونس‬‎)+216
Turkey (Türkiye)+90
Turkmenistan+993
Turks and Caicos Islands+1
Tuvalu+688
U.S. Virgin Islands+1
Uganda+256
Ukraine (Україна)+380
United Arab Emirates (‫الإمارات العربية المتحدة‬‎)+971
United Kingdom+44
United States+1
Uruguay+598
Uzbekistan (Oʻzbekiston)+998
Vanuatu+678
Vatican City (Città del Vaticano)+39
Venezuela+58
Vietnam (Việt Nam)+84
Wallis and Futuna (Wallis-et-Futuna)+681
Western Sahara (‫الصحراء الغربية‬‎)+212
Yemen (‫اليمن‬‎)+967
Zambia+260
Zimbabwe+263
Åland Islands+358